{
  "name": "GEE Manager",
  "short_name": "GEE App",
  "description": "Aplicación para la gestión de datos de GEE.",
  // IMPORTANTE: Reemplaza YOUR_GITHUB_REPO_NAME con el nombre de tu repositorio de GitHub (ej. GEE-App)
  "start_url": "/YOUR_GITHUB_REPO_NAME/index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4a5568",
  "icons": [
    {
      // IMPORTANTE: Reemplaza YOUR_GITHUB_REPO_NAME con el nombre de tu repositorio de GitHub
      "src": "/YOUR_GITHUB_REPO_NAME/icons/gee-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      // IMPORTANTE: Reemplaza YOUR_GITHUB_REPO_NAME con el nombre de tu repositorio de GitHub
      "src": "/YOUR_GITHUB_REPO_NAME/icons/gee-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
